<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="194x194" href="img/ico/favicon-194x194.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
        <link rel="manifest" href="img/ico/site.webmanifest">
        <link rel="mask-icon" href="img/ico/safari-pinned-tab.svg" color="#f472b6">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Cleinentine">
        <meta name="descrption" content="My portfolio website to showcase my skills, experience, and projects that I've done.">
        <meta name="keywords" content="Portfolio, Portfolio Website, Personal Website, Clein Wepee, Cleinentine, Cleimini, Tongsing, Atitoytoy">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <meta name="apple-mobile-web-app-title" content="Cleinentine">
        <meta name="application-name" content="Cleinentine">
        <meta name="msapplication-TileColor" content="#f472b6">
        <meta name="msapplication-TileImage" content="img/ico/mstile-144x144.png">
        <meta name="theme-color" content="#f472b6">

        <meta property="og:description" content="My portfolio website to showcase my skills, experience, and projects that I've done." />
        <meta property="og:image:alt" content="Minimalist White Background w/ Boat" />
        <meta property="og:image:height" content="1080" />
        <meta property="og:image:secure_url" content="https://cleinentine.github.io/cleinentine/img/hero.jpg" />
        <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:width" content="1920" />
        <meta property="og:image" content="https://cleinentine.github.io/cleinentine/img/hero.jpg" />
        <meta property="og:locale" content="en_PH" />
        <meta property="og:title" content="Cleinentine" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://cleinentine.github.io/cleinentine" />

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@Cleinentine">
        <meta name="twitter:description" content="My portfolio website to showcase my skills, experience, and projects that I've done.">
        <meta name="twitter:image" content="https://cleinentine.github.io/cleinentine/img/hero.jpg">
        <meta name="twitter:image:alt" content="Minimalist White Background w/ Boat">
        <meta name="twitter:site" content="@Cleinentine">
        <meta name="twitter:title" content="Cleinentine">

        <title>Cleinentine</title>
    </head>

    <body>
        <article class="hero-container">
            <div class="hero-wrapper">
                <section class="hero-content">
                    <h1>Cleinentine</h1>
                    <h2>WEB DESIGNER / DEVELOPER</h2>
                    <h2>PHP LARAVEL / VUE DEVELOPER</h2>
                    <h2>TECHNICAL SUPPORT</h2>

                    <p>
                        <a href="mailto: cleinentine@gmail.com">SEND EMAIL</a>
                    </p>
                </section>
            </div>
        </article>

        <article class="main-container">
            <div class="main-wrapper">
                <section class="main-content">
                    <h2><span class="pink">00.</span>MY NETWORKS</h2>

                    <div class="grid cols-4">
                        <div>
                            <h3>Socials</h3>

                            <ul>
                                <li><a href="https://www.facebook.com/Cleimini/" target="_BLANK">Facebook</a></li>
                                <li><a href="https://www.instagram.com/cleinentine/" target="_BLANK">Instagram</a></li>
                                <li><a href="https://www.linkedin.com/in/clein-francis-wepee-b05657242/" target="_BLANK">LinkedIn</a></li>
                                <li><a href="https://twitter.com/cleinentine" target="_BLANK">Twitter</a></li>
                                <li><a href="https://www.youtube.com/channel/UCkY8o1btWPpXJDySQu10YvA" target="_BLANK">YouTube</a></li>
                            </ul>
                        </div>

                        <div>
                            <h3>Non-Socials</h3>

                            <ul>
                                <li><a href="https://github.com/Cleinentine" target="_BLANK">GitHub</a></li>
                                <li><a href="https://myanimelist.net/profile/Cleinentine" target="_BLANK">MyAnimeList</a></li>
                                <li><a href="https://www.reddit.com/user/Cleinentine" target="_BLANK">Reddit</a></li>
                            </ul>
                        </div>

                        <div>
                            <h3>Contacts</h3>

                            <ul>
                                <li><a href="tel:09694856292">(+63)969-485-6292</a></li>
                                <li><a href="tel:09561521114">(+63)956-152-1114</a></li>

                                <li class="top-gap"><a href="mailto: cleinentine@gmail.com">cleinentine@gmail.com</a></li>
                                <li><a href="mailto: cleinwepee@gmail.com">cleinwepee@gmail.com</a></li>
                            </ul>
                        </div>

                        <div>
                            <h3>Downloadables</h3>

                            <ul>
                                <li><a download="Cleinentine's Resume 2022" href="download/resume-2022.docx">Resume</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>

            <div class="main-wrapper">
                <section class="main-content">
                    <h2><span class="pink">01.</span>SKILLS IN WEB DEVELOPMENT</h2>

                    <div class="grid cols-3">
                        <div>
                            <h3>Frontend</h3>

                            <ul>
                                <li class="bold rose">HTML5</li>
                                
                                <li class="bold rose top-gap">CSS3</li>
                                <li>BEM</li>
                                <li>Bootstrap</li>
                                <li>Responsive Design</li>
                                <li>Sass/Scss</li>
                                <li>Tailwind</li>

                                <li class="bold rose top-gap">JS</li>
                                <li>AJAX</li>
                                <li>jQuery</li>
                                <li>JSON</li>
                                <li>Vue</li>
                            </ul>
                        </div>

                        <div>
                            <h3>Backend</h3>

                            <ul>
                                <li class="bold rose">PHP</li>
                                <li>OOP PHP</li>
                                <li>Laravel</li>

                                <li class="bold rose top-gap">SQL</li>
                                <li>MySQL</li>
                            </ul>
                        </div>

                        <div>
                            <h3>DevOps</h3>
                            
                            <ul>
                                <li>Git</li>
                                <li>GitHub</li>
                                <li>Visual Studio Code</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>

            <div class="main-wrapper">
                <section class="main-content">
                    <h2><span class="pink">02.</span>SKILLS IN TECHNICAL SUPPORT</h2>

                    <div class="grid cols-3">
                        <div>
                            <h3>Troubleshooting</h3>

                            <ul>
                                <li>Email Troubleshooting</li>
                                <li>Hardware Troubleshooting</li>
                                <li>Internet & Network Troubleshooting</li>
                                <li>PC Troubleshooting</li>
                                <li>Software Troubleshooting</li>
                            </ul>
                        </div>

                        <div>
                            <h3>Softwares</h3>

                            <ul>
                                <li>CAP Troubleshooting Tool</li>
                                <li>Oracle CRM</li>
                            </ul>
                        </div>

                        <div>
                            <h3>Accounts</h3>
                            
                            <ul>
                                <li>AT&T U-verse</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>

            <div class="main-wrapper">
                <section class="main-content">
                    <h2><span class="pink">03.</span>OTHER SKILLS & AWARDS</h2>

                    <div class="grid cols-3">
                        <div>
                            <h3>Technical</h3>

                            <ul>
                                <li>Acrobat Reader</li>
                                <li>MS Excel</li>
                                <li>MS Outlook</li>
                                <li>MS PowerPoint</li>
                                <li>MS Word</li>
                                <li>Slacks</li>
                                <li>Software Engineering</li>
                                <li>Speed Typing</li>
                            </ul>
                        </div>

                        <div>
                            <h3>Non-Technical</h3>

                            <ul>
                                <li>Critical Thinking</li>
                                <li>Customer Service</li>
                                <li>Emotional Intelligence</li>
                                <li>English Oral & Written</li>
                                <li>Multitasking</li>
                                <li>Problem Solving</li>
                                <li>Researching</li>
                            </ul>
                        </div>

                        <div>
                            <h3>Recognitions</h3>
                            
                            <ul>
                                <li>2nd Place in Dynamic Web 2019 at CSU-Piat</li>
                                <li>Best Thesis Project at CSU-Aparri 2019</li>
                                <li>Champion in Static Web 2017 at CSU-Carig</li>
                                <li>Web Designer of the Year 2019 at CSU-Aparri</li>
                                <li>Web Developer of the Year 2019 at CSU-Aparri</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </article>

        <footer>
            <div class="main-container">
                <h2>MINIMALISTIC DESIGN 2022</h2>
            </div>
        </footer>
    </body>
</html>